<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>temp modal</title>
    <!-- modal css -->
    <link rel="stylesheet" href="modal.css">
    <script src="https://kit.fontawesome.com/03c6f01f66.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section class="modal-content"  >
        <section class="modal-header" >
          <!-- <h2>Modal Header</h2> -->
          <div  style="height: 100%; width:100%; display: flex; ">
       <!-- <div><img  style="padding: 0;"src="./Vector.svg"></div> -->
       <div  style="height: 100%; width:45%; display: flex; padding: 0em;flex-direction: column;">
          <div style=" display: flex; margin-top:3.5em; padding: 0em 1em;">
                  
                    <span style = "padding:0 0.5em;font-weight: 500; font-size: 1.18em; ; color: #FFF; display: flex;">
                      Bio:
                    </span>
                    <span style = " padding:0 1em;width: 80%; color: rgba(255, 255, 255, 0.7); font-size: 0.70em; display: flex; align-items: center; text-align: left;">
                      Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Egestas eget placerat dignissim
                      enim vel est adipiscing venenatis, volutpat.
                    </span>
                  
                 
          </div>
          <div  style=" display: flex; padding: 0em 1em; margin-top:4.5em">
            <span style = "padding:0em;display: flex; width: 50%; align-items: center;" >
              <i class="fab fa-facebook-f" style=" height: 25px;box-sizing: border-box; color: #0172D0;"></i>
              <span style="margin-left: 0.3em;">
                <span style ="font-size: 0.87em;">@somaninaik</span>
                <br>
                <span style ="font-size: 0.87em; font-weight: 600;">87K Page Likes</span>
    
              </span>
            </span>
            <span style = " padding:0;display: flex;align-items: center;width:50%;">
              <i class="fab fa-instagram-square" style="height: 25px; box-sizing: border-box; color:#c13584;"></i>
              <span style="margin-left: 0.3em;">
                <span style ="font-size: 0.87em;">@somaninaik</span>
                <br>
                <span style ="font-size: 0.87em; font-weight: 600;">650K Followers</span>
    
            </span>
    
          </div>
          <div  style="display: flex; padding: 0em 1em;margin-top:4.5em">
            <span style = "padding:0em;display: flex; width: 50%; align-items: center;" >
              <i class="fab fab fa-twitter " style=" height: 25px;box-sizing: border-box; color: #1DA1F2;"></i>
              <span style="margin-left: 0.3em;">
                <span style ="font-size: 0.87em;">@somaninaik</span>
                <br>
                <span style ="font-size: 0.87em; font-weight: 600;">248K Followers</span>
    
              </span>
            </span>
            <span style = " padding:0;display: flex;align-items: center;width:50%;">
              <i class="fab fa-youtube" style="height: 25px; box-sizing: border-box; color:#FF0000;"></i>
              <span style="margin-left: 0.3em;">
                <span style ="font-size: 0.87em;">@somaninaik</span>
                <br>
                <span style ="font-size: 0.87em; font-weight: 600;">345K Subscribers</span>
    
            </span>
    
          </div>
          <div  style=" display: flex; padding: 2em 1em;margin-top:6em;justify-content: space-between; margin-right:-10em;" >
            <span style = "padding:0em;display: flex;" >
              <!-- <i class="fab fab fa-twitter " style=" height: 25px;box-sizing: border-box; color: #1DA1F2;"></i> -->
              <span >
                <span style ="font-family: Poppins;color: rgba(20, 33, 61, 0.7);font-style: normal; font-weight: 600; font-size: 17.0324px;">Contact no: 9875XXXXXX</span>
                <!-- <br> -->
                <!-- <span style ="font-family: Poppins;color: rgba(20, 33, 61, 0.7);font-style: normal; font-weight: 600; font-size: 17.0324px;">9875XXXXXX</span> -->
    
              </span>
            </span>
            <span style = "padding:0em;display: flex;">
              <span >
                <span style ="font-family: Poppins;color: rgba(20, 33, 61, 0.7);font-style: normal; font-weight: 600; font-size: 17.0324px;"> Email: *********@gmail.com  </span>
      
              </span>
            </span>
      
            </div>
      </div>
      <div  style="height: 100%; width:55%; display: flex; padding: 0em;flex-direction: column;">
    
            <div style="display: flex; margin-top:0em;justify-content: right;">
              <span class="close1">&times;</span>
            </div>
            <div id="circle" style="justify-content: center">
    
               <span style=" justify-content: center;display: flex;"><img style="border-radius: 50%;" src = "./bannerimages/Somani.jpeg"></span>
                       <span style=" font-family: Poppins;font-style: normal;font-weight: 600;font-size: 29.8068px;line-height: 45px;justify-content: center;color: #FFFFFF;display: flex;">Somani Naik</span>
                       <span style="font-family: Poppins;font-style: normal;font-weight: normal;font-size: 12.7743px;line-height: 19px;justify-content: center;color: #FFFFFF; display: flex;" >Fashion/Lifestyle</span>
          
            </div>
      </div>
    
    
    
    </div>
          
  </section>
    
    
        <section class="modal-body">
          <p>Body</p>
        </section>
        <!-- <div class="modal-footer">
          <h3>Modal Footer</h3>
        </div> -->
      </section>
<!-- modal js -->
<script src="modal.js"></script> 

</body>
</html>